APP_NAME = "elearn framwork"
DEBUG = true #false - true

#Database Info



#Emial Info 
HOST = smtp.mailtrap.io
SMTP_AUTH = true
USERNAME = 05a39abe7335de
PASSWORD = bd871711bd0f1a
PORT = 2525
SET_FROM = info@elearnac.ir
SET_NAME = noReplay
